REACT_APP_FIREBASE_API_KEY =AIzaSyD8hDBB4bDQfkwsalreGlfFgCTJG_-ABHo
REACT_APP_FIREBASE_AUTH_DOMAIN=metflix-react.firebaseapp.co
REACT_APP_FIREBASE_PROJECT_ID =metflix-react
REACT_APP_FIREBASE_STORAGE_BUCKET=metflix-react.appspot.com
REACT_APP_MESSAGING_SENDER=1074514062590
REACT_APP_APP_ID=1:1074514062590:web:bba23125a864c13ccd89af

